<!DOCTYPE html>
<html>
<head>
	<title>Red Hair Shanks</title>
	<link rel="icon" href="img/red_hair_pirates.jpeg">
</head>
<body>

	<header>
		<h1>Red Hair Shanks</h1>
		<img src="img/shanks1.gif">
	</header>
    
    <!-- About Red Hair Shanks -->
    <main>
    	<h2>About Shanks</h2>
    	<p>Red Hair Shanks, is one of the four Yonkos (Emperors) of the sea. Argubly, the strongest charcter in the one piece world. Once part of the pirate kings crew, Shanks, like every other pirate, is on a mission to discover the One piece, the greatest treasure to ever exit. Though his journey to capture the one piece might differ from others, it's one with great adventure, action, and integrity. That being said, a person Like the Red Hair Shanks, is not to be underestimated, in fact, that's what makes him all the more special.<p>
    	<img src="img/shanks.gif">
    	<p>Shanks in all his glory</p>

    	<!-- Characteristics -->
    	<h2>Shanks Characteristics</h2>
    	<ol>
    		<li>He's got Red Hair</li>
    		<li>He has a claw like scar on his right eye</li>
    		<li>A project of immense strength</li>
    		<li>It would be wise not have him as an enemy</li>
    	</ol>

    	<!-- Shanks's Crew/Allies -->
		<h2>The Red Hair Pirates</h2>
    	<img src="img/flag.gif">
    	<p>Besides his unbelievable strength and great resolve, Red Hair Shanks is also known for his infamous Pirate Crew. The Red Hair Pirates. The Red Hair Pirates comprise of Shanks's trusted allies, each of them honing unique skills, and different personalities, regardless, they prove to be an invaluable power.</p>
    	<img src="img/shanks.crew.gif">
    	<ul>
    		<li><a target="_blank" href="https://onepiece.fandom.com/wiki/Benn_Beckman">Benn Beckman</a></li>
    		<li><a target="_blank" href="https://onepiece.fandom.com/wiki/Yasopp">Yasopp</a></li>
    		<li><a target="_blank" href="https://onepiece.fandom.com/wiki/Lucky_Roux">Lucky Roux</a></li>
    		<li><a target="_blank" href="https://onepiece.fandom.com/wiki/Rockstar">Rockstar</a></li>
    	</ul>
    </main>

    <!-- Footer Element -->
    <footer>
    	<p>This site was created during an amazing class that goes <a target="_blank" href="https://beyondhumancomprehension.com">beyond human comprehension.<a/> &copy; Anas</p>
    </footer>

</body>
</html>